{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#591052",
        "activityBar.background": "#591052",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#646c13",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#591052",
        "statusBar.background": "#2e082a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#591052",
        "statusBarItem.remoteBackground": "#2e082a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e082a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e082a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2E082A"
}